{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/hosokawa/42tokyo/level04/cpp/cpp02/ex00/src",
      "program": "/Users/hosokawa/42tokyo/level04/cpp/cpp02/ex00/src/build/Debug/outDebug"
    }
  ]
}